\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{Résumé}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du stage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du stage}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Méthodologie adoptée}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse des Besoins et Conception}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collecte des exigences}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture technique}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frontend}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backend}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Développement et Implémentation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure de la base de données}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Entités principales}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Développement des API}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exemple d'endpoint}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gestion d'état}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Résultats et Validation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tests et validation}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Types de tests implémentés}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Métriques de performance}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Retours utilisateurs}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Satisfaction globale}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Améliorations suggérées}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Comparaison avec les objectifs}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bilan du stage}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Apports professionnels}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Apports personnels}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Perspectives d'évolution}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Améliorations techniques}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fonctionnalités futures}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Retour d'expérience}{13}{section.5.3}%
