\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Priorisation des fonctionnalités demandées}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Stack technique complète}}{5}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Métriques de qualité du code}}{8}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des tests de performance}}{9}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bilan des objectifs atteints}}{11}{table.4.2}%
\addvspace {10\p@ }
