\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\citation{martin2017clean}
\citation{react2024}
\citation{nodejs2024}
\citation{fielding2000rest}
\@writefile{toc}{\contentsline {chapter}{Résumé}{ii}{chapter*.2}\protected@file@percent }
\citation{martin2017clean}
\citation{fielding2000rest}
\citation{martin2017clean}
\citation{react2024}
\citation{nodejs2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du stage}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du stage}{1}{section.1.3}\protected@file@percent }
\citation{martin2017clean}
\citation{fielding2000rest}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie adoptée}{2}{section.1.4}\protected@file@percent }
\citation{martin2017clean}
\citation{martin2017clean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Besoins et Conception}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collecte des exigences}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Priorisation des fonctionnalités demandées}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture technique}{3}{section.2.2}\protected@file@percent }
\citation{react2024}
\citation{react2024}
\citation{nodejs2024}
\citation{nodejs2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture globale du système}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{4}{Architecture globale du système}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frontend}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend}{4}{subsection.2.2.2}\protected@file@percent }
\citation{fielding2000rest}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stack technique complète}}{5}{table.2.2}\protected@file@percent }
\citation{martin2017clean}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Développement et Implémentation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure de la base de données}{6}{section.3.1}\protected@file@percent }
\citation{fielding2000rest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèle de données relationnel}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:modele-donnees}{{3.1}{7}{Modèle de données relationnel}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entités principales}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Développement des API}{7}{section.3.2}\protected@file@percent }
\citation{react2024}
\citation{react2024}
\citation{nodejs2024}
\citation{martin2017clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemple d'endpoint}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface utilisateur}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métriques de qualité du code}}{8}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion d'état}{8}{section.3.4}\protected@file@percent }
\citation{martin2017clean}
\citation{react2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et Validation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tests et validation}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types de tests implémentés}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des tests de performance}}{9}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métriques de performance}{9}{section.4.2}\protected@file@percent }
\citation{martin2017clean}
\citation{nodejs2024}
\citation{react2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Résultats des tests Lighthouse}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:lighthouse}{{4.1}{10}{Résultats des tests Lighthouse}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retours utilisateurs}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Satisfaction globale}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Améliorations suggérées}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaison avec les objectifs}{10}{section.4.4}\protected@file@percent }
\citation{fielding2000rest}
\citation{martin2017clean}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bilan des objectifs atteints}}{11}{table.4.2}\protected@file@percent }
\citation{martin2017clean}
\citation{fielding2000rest}
\citation{react2024}
\citation{nodejs2024}
\citation{martin2017clean}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bilan du stage}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Apports professionnels}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Apports personnels}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives d'évolution}{12}{section.5.2}\protected@file@percent }
\citation{react2024}
\citation{nodejs2024}
\citation{martin2017clean}
\citation{fielding2000rest}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Améliorations techniques}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fonctionnalités futures}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retour d'expérience}{13}{section.5.3}\protected@file@percent }
\bibcite{nodejs2024}{{1}{2024}{{nod}}{{}}}
\bibcite{react2024}{{2}{2024}{{rea}}{{}}}
\bibcite{fielding2000rest}{{3}{2000}{{Fielding}}{{}}}
\bibcite{martin2017clean}{{4}{2017}{{Martin}}{{}}}
\gdef \@abspage@last{21}
