\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des complexités algorithmiques\relax }}{3}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Paramètres de l'algorithme d'optimisation\relax }}{7}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration matérielle et logicielle\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des performances des algorithmes\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Analyse de variance (ANOVA) des résultats\relax }}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des tests statistiques comparatifs\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance des modèle de prévision\relax }}{13}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Résultats de validation croisée 10-fold\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces Données brutes des expérimentations\relax }}{17}{table.caption.18}%
\contentsfinish 
