\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Modélisation Mathématique du système}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction aux modèles probabilistes}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Distribution de probabilité jointe}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Théorème de Bayes}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modèle de précision des performances}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fonction objectif}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Optimisation par descente de gradient}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Équations différentielles dy système}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Analyse de complexité}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Complexité temporelle}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Borne d'erreur}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Méthodologie et Algorithmes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implémentation Python}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture du système}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Résultats Expérimentaux}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Configuration expérimentale}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Résultats de performance}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyse statistiques}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Courbes d'apprentissage}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Équation de régression}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analyses Statistiques Avancées}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tests d'hypothèses}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Test e Student}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analyse de puissance statistique}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analyses multivariées}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analyse en composantes principales}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Équation de l'ellipse de confiance}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Série temporelles et prévisions}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modèle ARIMA}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Équation de prévision}{13}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Simulations et Validations}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation de Monte Carlo}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estimateur de Monte Carlo}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Algorithme de Metropolis-Hastings}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Validation croisée}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse de sensibilité}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Indice de Sobol}{15}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Équation de performance théorique}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Borne de Cramér-Rao}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Théorème de limite centrale}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Inégalité de Bernstein}{16}{subsection.5.4.3}%
\contentsline {chapter}{Annexes}{17}{appendix*.17}%
\contentsline {section}{\numberline {.1}Preuves mathématiques}{17}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Preuve du théorème principal}{17}{subsection.Alph0.1.1}%
\contentsline {section}{\numberline {.2}Données supplémentaires}{17}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Code source complémentaire}{17}{section.Alph0.3}%
\contentsfinish 
