\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modélisation Mathématique du système}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction aux modèles probabilistes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distribution de probabilité jointe}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:joint-distribution}{{1.1}{1}{Distribution de probabilité jointe}{equation.1.1.1}{}}
\newlabel{eq:joint-distribution@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Théorème de Bayes}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:bayes-theorem}{{1.2}{1}{Théorème de Bayes}{equation.1.1.2}{}}
\newlabel{eq:bayes-theorem@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modèle de précision des performances}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fonction objectif}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:objective-function}{{1.3}{1}{Fonction objectif}{equation.1.2.3}{}}
\newlabel{eq:objective-function@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimisation par descente de gradient}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:gradient-descent}{{1.4}{2}{Optimisation par descente de gradient}{equation.1.2.4}{}}
\newlabel{eq:gradient-descent@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Équations différentielles dy système}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:lotka-volterra1}{{1.5}{2}{Équations différentielles dy système}{equation.1.2.5}{}}
\newlabel{eq:lotka-volterra1@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:lotka-volterra2}{{1.6}{2}{Équations différentielles dy système}{equation.1.2.6}{}}
\newlabel{eq:lotka-volterra2@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse de complexité}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Complexité temporelle}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:time-complexity}{{1.7}{2}{Complexité temporelle}{equation.1.3.7}{}}
\newlabel{eq:time-complexity@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Borne d'erreur}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:error-bound}{{1.8}{2}{Borne d'erreur}{equation.1.3.8}{}}
\newlabel{eq:error-bound@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des complexités algorithmiques\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity-comparaison}{{1.1}{3}{Comparaison des complexités algorithmiques\relax }{table.caption.5}{}}
\newlabel{tab:complexity-comparaison@cref}{{[table][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie et Algorithmes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme d'apprentissage adaptatif\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:adaptive-optimization}{{1}{4}{Algorithme d'apprentissage adaptatif\relax }{ALG@line.20}{}}
\newlabel{alg:adaptive-optimization@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implémentation Python}{4}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Implementation de l'algorithme d'optimisation}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture en couches du réseau de neurones\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neural-architecture}{{2.1}{7}{Architecture en couches du réseau de neurones\relax }{figure.caption.7}{}}
\newlabel{fig:neural-architecture@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Paramètres de l'algorithme d'optimisation\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:optimization-parameters}{{2.1}{7}{Paramètres de l'algorithme d'optimisation\relax }{table.caption.6}{}}
\newlabel{tab:optimization-parameters@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture du système}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats Expérimentaux}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration expérimentale}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration matérielle et logicielle\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:experimental-setup}{{3.1}{8}{Configuration matérielle et logicielle\relax }{table.caption.8}{}}
\newlabel{tab:experimental-setup@cref}{{[table][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Résultats de performance}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des performances des algorithmes\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance-comparaison}{{3.2}{8}{Comparaison des performances des algorithmes\relax }{table.caption.9}{}}
\newlabel{tab:performance-comparaison@cref}{{[table][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse statistiques}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analyse de variance (ANOVA) des résultats\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:anova-results}{{3.3}{9}{Analyse de variance (ANOVA) des résultats\relax }{table.caption.10}{}}
\newlabel{tab:anova-results@cref}{{[table][3][3]3.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Courbes d'apprentissage}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbes d'apprentissage du modèle\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:learning-curves}{{3.1}{9}{Courbes d'apprentissage du modèle\relax }{figure.caption.11}{}}
\newlabel{fig:learning-curves@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Équation de régression}{9}{section.3.5}\protected@file@percent }
\newlabel{Eq:regression-model}{{3.1}{9}{Équation de régression}{equation.3.5.1}{}}
\newlabel{Eq:regression-model@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyses Statistiques Avancées}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tests d'hypothèses}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test e Student}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:student-test}{{4.1}{11}{Test e Student}{equation.4.1.1}{}}
\newlabel{eq:student-test@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{eq:pooled-std}{{4.2}{11}{Test e Student}{equation.4.1.2}{}}
\newlabel{eq:pooled-std@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse de puissance statistique}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:statistical-power}{{4.3}{11}{Analyse de puissance statistique}{equation.4.1.3}{}}
\newlabel{eq:statistical-power@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats des tests statistiques comparatifs\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:statistical-tests}{{4.1}{11}{Résultats des tests statistiques comparatifs\relax }{table.caption.12}{}}
\newlabel{tab:statistical-tests@cref}{{[table][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyses multivariées}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse en composantes principales}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:pca-projection}{{4.4}{12}{Analyse en composantes principales}{equation.4.2.4}{}}
\newlabel{eq:pca-projection@cref}{{[equation][4][4]4.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Équation de l'ellipse de confiance}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{er:confidence-ellipse}{{4.5}{12}{Équation de l'ellipse de confiance}{equation.4.2.5}{}}
\newlabel{er:confidence-ellipse@cref}{{[equation][5][4]4.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analyse de composantes principales avec ellipses de confiance\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca-analysis}{{4.1}{12}{Analyse de composantes principales avec ellipses de confiance\relax }{figure.caption.13}{}}
\newlabel{fig:pca-analysis@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Série temporelles et prévisions}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modèle ARIMA}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:arima-model}{{4.6}{13}{Modèle ARIMA}{equation.4.3.6}{}}
\newlabel{eq:arima-model@cref}{{[equation][6][4]4.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Équation de prévision}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:forest-equation}{{4.7}{13}{Équation de prévision}{equation.4.3.7}{}}
\newlabel{eq:forest-equation@cref}{{[equation][7][4]4.7}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance des modèle de prévision\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:forest-performance}{{4.2}{13}{Performance des modèle de prévision\relax }{table.caption.14}{}}
\newlabel{tab:forest-performance@cref}{{[table][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations et Validations}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation de Monte Carlo}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimateur de Monte Carlo}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:monte-carlo}{{5.1}{14}{Estimateur de Monte Carlo}{equation.5.1.1}{}}
\newlabel{eq:monte-carlo@cref}{{[equation][1][5]5.1}{[1][14][]14}}
\newlabel{eq:mc-error}{{5.2}{14}{Estimateur de Monte Carlo}{equation.5.1.2}{}}
\newlabel{eq:mc-error@cref}{{[equation][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorithme de Metropolis-Hastings}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme MCMC avec Metrpolis-Hastrings\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:metropolis-hastings}{{2}{14}{Algorithme MCMC avec Metrpolis-Hastrings\relax }{ALG@line.14}{}}
\newlabel{alg:metropolis-hastings@cref}{{[algorithm][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation croisée}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Résultats de validation croisée 10-fold\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab: cros-validation}{{5.1}{15}{Résultats de validation croisée 10-fold\relax }{table.caption.15}{}}
\newlabel{tab: cros-validation@cref}{{[table][1][5]5.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse de sensibilité}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indice de Sobol}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:sobol-indices}{{5.3}{15}{Indice de Sobol}{equation.5.3.3}{}}
\newlabel{eq:sobol-indices@cref}{{[equation][3][5]5.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Analyse de sensibilité par indices de Sobol\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: sensitivity-analysis}{{5.1}{16}{Analyse de sensibilité par indices de Sobol\relax }{figure.caption.16}{}}
\newlabel{fig: sensitivity-analysis@cref}{{[figure][1][5]5.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Équation de performance théorique}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Borne de Cramér-Rao}{16}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:cramer-rao}{{5.4}{16}{Borne de Cramér-Rao}{equation.5.4.4}{}}
\newlabel{eq:cramer-rao@cref}{{[equation][4][5]5.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Théorème de limite centrale}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:central-limit}{{5.5}{16}{Théorème de limite centrale}{equation.5.4.5}{}}
\newlabel{eq:central-limit@cref}{{[equation][5][5]5.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inégalité de Bernstein}{16}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:bernstein-inequality}{{5.6}{16}{Inégalité de Bernstein}{equation.5.4.6}{}}
\newlabel{eq:bernstein-inequality@cref}{{[equation][6][5]5.6}{[1][16][]16}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Annexes}{17}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Preuves mathématiques}{17}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Preuve du théorème principal}{17}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Données supplémentaires}{17}{section.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Données brutes des expérimentations\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:raw-data}{{2}{17}{Données brutes des expérimentations\relax }{table.caption.18}{}}
\newlabel{tab:raw-data@cref}{{[table][2][2147483647,0]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Code source complémentaire}{17}{section.Alph0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Module de calculs mathématiqus avancés}}{17}{lstlisting.Alph0.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
